.services_container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
}

.service{
    background-color: var(--color-bg-variant);
    border-radius: 0 0 2rem 2rem;
    border: 1px solid var(--color-bg-primary);
    height: auto;;
    transition: var(--transition);
    cursor: pointer;
}

.service:hover{
    background-color: transparent;
    border: 1px solid var(--color-primary-variant);
}
.service_head{
    background-color: var( --color-primary-variant);
    padding: 2rem;
    border-radius: 0 0 2rem 2rem;
    box-shadow: 0 2rem 1rem rgba(0,0,0,0.1);
}
.service_head h3{
    color: var(--color-primary);
    font-size: 1.5rem;
    text-align: center;
}
.service_list{
    padding: 2rem;
}
.service_list li{
    display: flex;
    gap: 1rem;
    margin-bottom: 0.8rem;
}
.tick_icon{
    color: var(--color-bg-primary);
    margin-top: 2px;
    font-size: 1.5yhnrem;
}
.service_list p{
    font-size: 0.9rem;
}


/* media query */
@media screen and (max-width: 1024px) {
    .services_container{
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
    }

  }
  @media screen and (max-width: 600px) {
   .services_container{
    grid-template-columns: 1fr;
    gap: 1.5rem;
   }
  }