.contact_container{
    height: 58%;
    display: grid;
    grid-template-columns: 30% 58%;
    gap: 12%;
}
.contact_cards{
    display: flex;
    flex-direction: column;
    gap: 1.3rem;
}
.contact_options{
    padding: 1.2rem;
    text-align: center;
    background: var(--color-bg-variant);
    border-radius: 1.2rem;
    text-align: center;
    border: 1px solid transparent;
    transition: var(--transition)
}
.contact_options:hover{
    background-color: transparent;
    border-color: var(--color-primary-variant);
}
.contact_icon{
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}
.contact_options a{
    margin-top: 0.7rem;
    display: inline-block;
    font-size: 1rem;
    color: var( --color-white);
}

form{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}
input, textarea{
    width: 100%;
    padding: 1.5rem;
    border-radius: 0.5rem;
    background: transparent;
    border: 2px solid var(--color-primary-variant);
    resize: none;
    color: white;
}
input::placeholder{
    color: var(--color-white);
}
textarea::placeholder{
    color: var(--color-white);
}

.exp_button button{
    width: 40%;
    color: var(--color-primary);
    background-color: var(--color-white);
    border: 1px solid transparent;
    padding: 1rem 1.2rem;
    border-radius: 0.4rem;
    cursor: pointer;
    font-size: 1.2rem;
    transition: var(--transition);
}
.exp_button button:hover{
    background-color: transparent;
    border: 1px solid var(--color-white);
    color: var(--color-white);
}


/* media query */
@media screen and (max-width: 1024px) {
   .contact_container{
    grid-template-columns: 1fr;
    gap: 2rem;
   }
  }
  @media screen and (max-width: 600px) {
    .contact_container{
        width: var(--container-width-sm);
       }
       .exp_button{
        width: 100%;
        font-size: 1.1rem;
       }
  }